{
  "name": "javast",
  "version": "1.0.0",
  "description": "En simpel one-page hjemmeside for Javast.dk lavet med HTML og CSS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
